@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  box-shadow: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: var(--fg);
  background-color: var(--bg);
}
li {
  list-style: none;
}

.theme {
  --bg: #6cc8ec;
  --bg-alt: #010311;
  --fg: #000108;
  --fg-alt: #530202;
  --main: #7706f8;
  --shadow: rgba(10, 0, 0, 0.1.6) 0px 10px 36px 0px,
    rgba(10, 10, 0, 0.06) 0px 0px 0px 1px;
}

::-webkit-selection,
::selection {
  background: var(--main);
  color: var(--bg);
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: var(--fg-alt);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.6rem;
  }
}

.btn {
  display: block;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  transition: transform 0.2s ease-in-out;
}

.btn--outline {
  color: var(--main);
  border: 2px solid var(--main);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn--outline:focus,
.btn--outline:hover {
  color: var(--bg);
}

.btn--outline:before {
  content: "";
  position: absolute;
  background-color: var(--main);
  right: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: right 0.2s ease-in-out;
}

.btn--outline:hover::before,
.btn--outline:focus::before {
  right: 0;
}

nav {
  height: 80px;
  width: 100%;
}

nav ul {
  margin-right: 40px;
}
nav li {
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}
nav a {
  color: white;
  font-size: 15px;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}
a.active,
a:hover {
  color: var(--main);
}
nav #icon {
  color: rgb(80, 187, 230);
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
@media (max-width: 600px) {
  nav #icon {
    text-align: right;
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2f3640;
    top: 80px;
    right: -150%;
    transition: all 0.5s;
    text-align: center;
  }
  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  a.active,
  a:hover {
    border: none;
  }
  nav ul.show {
    left: 0;
  }
}
.center {
  display: flex;
  align-items: center;
}

.header {
  height: 8em;
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
}

main {
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: left;
}

.section {
  display: grid;
  place-items: center;
}

.section__title {
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.divider {
  height: 1px;
  width: 100%;
  background: var(--fg);
  margin: 3rem 0;
}

.mainPage {
  flex-direction: column;
  margin-top: 3em;
  height: 100vh;
}

.mainPage__name {
  color: var(--main);
}

.mainPage__role {
  margin-top: 1.2em;
}

.mainPage__desc {
  font-size: 1rem;
  max-width: 600px;
}

.mainPage__desc,
.mainPage__contact {
  margin-top: 2.4em;
}

.mainPage .link--icon {
  margin-right: 0.8em;
}

.mainPage .btn--outline {
  margin-right: 1em;
}

.contact {
  flex-direction: column;
}

.footer {
  padding: 3em 0;
  margin-top: 4em;
  text-align: center;
}

.footer__link {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--fg);
}

table {
  border-spacing: 0.5rem 0;
  border-collapse: separate;
}

label {
  width: 100%;
  font-weight: bold;
}

input {
  border: 1px solid var(--fg);
  height: 32px;
  border-radius: 0.1rem;
  padding: 0 0.5rem;
}

textarea {
  border: 1px solid var(--fg);
  border-radius: 0.1rem;
  padding: 0.5rem;
}

input,
input:valid {
  border: 1px solid var(--fg);
}

input:invalid {
  border: 1px solid rgba(255, 0, 0, 0.6);
}

form > div {
  display: grid;
  margin-bottom: 1em;
}

input[type="radio"] {
  margin-top: -1px;
  vertical-align: middle;
}

fieldset {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 2px;
  place-items: start;
}

fieldset > span > label {
  font-weight: 300;
}

form > button {
  width: 100%;
}

.education_list {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

.education {
  width: 100%;
  padding: 2em;
  margin: 0 auto;
  text-align: left;
  box-shadow: var(--shadow);
  border-radius: 0.4rem;
  transition: transform 0.2s linear;
  background-color: var(--main);
}

.education p,
span {
  font-weight: 100;
}

.education h3 {
  font-weight: 300;
}

@media (max-width: 968px) {
  .education_list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .header {
    height: 6em;
  }

  .section {
    margin-top: 4em;
  }

  .mainPage {
    align-items: flex-start;
    margin-top: 2em;
  }

  .footer {
    padding: 2em;
    margin-top: 3em;
  }

  .container {
    display: flex;
    left: 100%;
  }
}
.mainPage .img img {
  height: 400px;
  margin-top: 20px;
}

.mainPage.img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: right;
  position: relative;
}

.w3-container,
.w3-panel {
  padding: 0.01em 16px;
}

.w3-container:after,
.w3-container:before,
.w3-panel:after,
.w3-panel:before,
.w3-row:after,
.w3-row:before,
.w3-row-padding:after,
.w3-row-padding:before,
.w3-cell-row:before,
.w3-cell-row:after,
.w3-clear:after,
.w3-clear:before,
.w3-bar:before,
.w3-bar:after {
  content: "";
  display: table;
  clear: both;
}
.w3-center {
  text-align: center !important;
}

.w3-round-xlarge {
  border-radius: 16px;
}
.w3-teal,
.w3-hover-teal:hover {
  color: #fff !important;
  background-color: #451cfa !important;
}

.w3-margin-top {
  margin-top: 16px !important;
}

.w3-opacity,
.w3-hover-opacity:hover {
  opacity: 0.6;
}
